<html>

<head>
<meta charset="utf-8"/>
<meta name="desctription" content="Robot control panle"/>

<title>control panle</title>

<style>
body{
background-color: #fafdff;
opacity: 0.8;
background: radial-gradient(circle, transparent 20%, #fafdff 20%, #fafdff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #fafdff 20%, #fafdff 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#e1f2fc 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #e1f2fc 2px, #fafdff 2px) -1px 0;
background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
}

.button1 {font-size:24px;
background-color:  #e8f6ff;
border-radius: 12px;
position: relative;
top:150px;
left:350px;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2{font-size:24px;
border-radius: 12px;
position: relative;
top:150px;
left:30;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {font-size:24px;
background-color:  #e8f6ff;
border-radius: 12px;
position: relative;
top:150px;
left:10px;
}

.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button4 {font-size:24px;
background-color:  #e8f6ff;
border-radius: 12px;
position: relative;
top:100;
right:35;
}

.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button5 {font-size:24px;
background-color:  #e8f6ff;
border-radius: 12px;
position: relative;
top:200px;
right:100px;
}

.button5:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

h1{
position:relative;
top:80px;
Left:75px;
}


</style>

</head>



<body align="center">

   
   <h1>control panel</h1>
   
<form action="buttons php code.php" method="post">

<button type="submit"  name="dir" value="Forward" class="button1" >Forward</button>
<button type="submit"  name="dir" value="Backward"  class="button3" >Backward</button>
<button type="submit"  name="dir" value="Start"  class="button2">start</button>
<button type="submit"  name="dir" value="Left" class="button4" >Left</button>
<button type="submit"  name="dir" value="Right"  class="button5" >Right</button>
</form>


</body>




</html>